<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>CPaaS Telecall</title>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-container">
            <img class="imgLogo" src="img/telecall1.png">
            <h1 class="logo">CpaaS Telecall</h1>
            <ul id="navbar-items">
                <li><a href="#showcase">Início</a></li>
                <li><a href="#clients">Sobre</a></li>
                <li><a href="login.html">Entre</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
                <div>
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </ul>
        </div>

    </nav>



    <header id="showcase">
        <div id="showcase-container">
            <h1>Quem somos</h1>
            <a href="#gallery" class="btn">Saiba mais</a>
        </div>
    </header>

    
    <section id="clients">
        <div class="headline">Nossos clientes</div>
        <div id="clients-container">
            <img src="/img/netflix.png" class="client" alt="">
            <img src="/img/google.png" class="client" alt="">
            <img src="/img/apple.png" class="client" alt="">
            <img src="/img/microsoft.png" class="client" alt="">
        </div>
    </section>

    <section id="features">
        <div class="headline">O que fazemos</div>
        <div id="features-container">
            <div class="feature">
                <i class="fas fa-tachometer-alt fa-3x"></i>
                <span class="feature-title">Internet.</span>
                <p>Solução de internet em Fibra com alta qualidade e disponibilidade</p>
            </div>
            <div class="feature">
                <i class="fa fa-phone-square fa-3x" aria-hidden="true"></i>
                <span class="feature-title">Telefonia.</span>
                <p>Solução inteligente de PABX IP na nuvem para sua telefonia fixa.</p>
            </div>
            <div class="feature">
                <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
                <span class="feature-title">Mobilidade.</span>
                <p>Monte planos de celular personalizados para a sua empresa e pague apenas pelo que precisa.</p>
            </div>
        </div>
    </section>

    <section id="product">
        <div class="headline">Conheça nossos planos de mobilidade</div>
        <div id="product-container">
            <img src="img/undraw_mobile_content_xvgr-removebg-preview.png" alt="" class="mobilePlans">
            <div id="items">
                <div class="item">
                    <i class="fas fa-map-marked fa-2x color-primary"></i>
                    <p>Maior rede movél do páis.</p>
                </div>
                <div class="item">
                    <i class="fas fa-users fa-2x color-primary"></i>
                    <p>Atendimento diferenciado.</p>
                </div>
                <div class="item">
                    <i class="fas fa-tachometer-alt fa-2x color-primary"></i>
                    <p>+ de 800 km de rede no Rio de Janeiro.</p>
                </div>
                <div class="item">
                    <i class="fas fa-book-open fa-2x"></i>
                    <p>Planos customizáveis.</p>
                </div>
            </div>
        </div>
    </section>

    <div id="testimonials">
        <div class="headline">O que acham de nós</div>
        <div id="testimonials-container">
            <div class="testimonial">
                <img src="/img/person-1.jpeg" alt="" class="testimonial-image">
                <p>"Os serviços da TeleCall são incríveis! A qualidade das ligações é impecável, o atendimento ao
                    cliente é rápido e eficiente, e os preços são bastante competitivos. Recomendo a todos!"</p>
            </div>
            <div class="testimonial">
                <img src="/img/person-2.jpeg" alt="" class="testimonial-image">
                <p>"Estou muito satisfeito com os serviços da TeleCall. As ligações são nítidas e confiáveis, e a equipe
                    de atendimento é prestativa e ágil em resolver quaisquer dúvidas. Recomendo a TeleCall para quem
                    procura um serviço de telefonia de alta qualidade."</p>
            </div>
        </div>
    </div>
    </div>

    <section id="gallery">
        <div class="headline">Quem somos</div>
        <h3>"A Telecall é uma operadora de telecomunicações brasileira que oferece a seus clientes o mais alto padrão de
            qualidade, velocidade e acessibilidade em soluções de comunicação. Serviços que incluem uma ampla gama de
            valores agregados, oferecendo aos clientes operações mais produtivas, inovadoras e eficazes. Com mais de 20
            anos de experiência na indústria global, a Telecall hoje é sinônimo de qualidade e eficiência."</h3>
        <div id="gallery-container">
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="img/telecall1.png" alt="Logo do Site">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#feature">Produtos</a></li>
                    <li><a href="#feature-container">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <p>Email: contato@telecall.com</p>
                <p>Telefone:(21) 3030-1010</p>
            </div>
            <div class="footer-social">
                <p>Siga nas redes sociais:</p>
                <a href="#" target="_blank"><img src="img/2023_Facebook_icon.svg.png" alt="Facebook"></a>
                <a href="#" target="_blank"><img src="img/3670151.png" alt="Twitter"></a>
                <a href="#" target="_blank"><img src="img/Instagram_icon.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>
                © 2023 Telecall | All rights reserved.</p>
        </div>
    </footer>

   
    <script src="https://kit.fontawesome.com/f9e19193d6.js" crossorigin="anonymous"></script>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    
    <script src="js/main.js"></script>
</body>

</html>